[33mcommit 11725a69f7ba8d18596efd8072d1bcf7088f0390[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m)[m
Author: zeinabcs980 <zeinabshabban7@gmail.com>
Date:   Thu Jul 27 18:23:33 2023 -0700

    My personal work

[33mcommit badab3ae5cb38669989c99b0788904c3332ad31f[m
Author: zeinabcs980 <zeinabshabban7@gmail.com>
Date:   Thu Jul 27 17:10:38 2023 -0700

    My personal work

[33mcommit a0888402297ee39ee9aa0869c6990760b6d2584d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: zeinabcs980 <zeinabshabban7@gmail.com>
Date:   Thu Jul 27 16:27:18 2023 -0700

    Starting to code today, so cool

[33mcommit 8691ab0c0a01c8c79e274613a28b2ec80635b94c[m
Author: zeinabcs980 <zeinabshabban7@gmail.com>
Date:   Thu Jul 27 15:56:13 2023 -0700

    Starting to code today, so cool

[33mcommit 79c860ac7dd63977689b84e42bdf0e2a7a7852e3[m
Author: zeinabcs980 <zeinabshabban7@gmail.com>
Date:   Thu Jul 27 13:49:07 2023 -0700

    Starting to code today, so cool

[33mcommit b58b861db2a95b8a4a4b516c7dd05709c732d6a0[m
Author: zeinabcs980 <zeinabshabban7@gmail.com>
Date:   Thu Jul 27 13:19:27 2023 -0700

    My first commit

[33mcommit 39a777530ba80e58d38b30160eba896c11d488e0[m
Author: zeinabcs980 <zeinabshaabban@gmail.com>
Date:   Tue Jul 25 15:46:00 2023 -0700

    creating new dir

[33mcommit 6661cd1a47c2a3876c6f9fc5eb87394a106db6e5[m
Author: zeinabcs980 <zeinabshaabban@gmail.com>
Date:   Tue Jul 25 14:57:30 2023 -0700

    My first commit
